actionmailer 3.2.3, MIT
actionpack 3.2.3, MIT
activemodel 3.2.3, MIT
activerecord 3.2.3, MIT
activeresource 3.2.3, MIT
activesupport 3.2.3, MIT
allowy 0.2.5, MIT
arel 3.0.2, MIT
bcrypt-ruby 3.0.1, MIT
builder 3.0.0, MIT
bundler 1.1.3, MIT
chunky_png 1.2.5, MIT
clockwork 0.4.0, MIT
cocaine 0.2.1, MIT
compass 0.12.1, MIT
compass-rails 1.0.1, MIT
daemons 1.1.8, MIT
erubis 2.7.0, MIT
eventmachine 0.12.10, GPLv2
execjs 1.4.0, MIT
foreman 0.46.0, MIT
fssm 0.2.9, MIT
handlebars_assets 0.4.4, MIT
hike 1.2.1, MIT
httparty 0.8.3, MIT
i18n 0.6.0, MIT
journey 1.0.3, MIT
json 1.7.3, ruby
mail 2.4.4, MIT
mime-types 1.18, GPLv2
multi_json 1.3.5, MIT
multi_xml 0.5.1, MIT
net-ldap 0.3.1, MIT
paperclip 3.0.4, MIT
pg 0.13.2, BSD
polyglot 0.3.3, MIT
queue_classic 2.0.0rc14, none
rack 1.4.1, MIT
rack-cache 1.2, MIT
rack-ssl 1.3.2, MIT
rack-test 0.6.1, MIT
rails 3.2.3, MIT
railties 3.2.3, MIT
rake 0.9.2.2, MIT
rdoc 3.12, GPLv2
sass 3.1.18, MIT
sass-rails 3.2.5, MIT
scrolls 0.0.9, MIT
sprockets 2.1.3, MIT
thin 1.3.1, ruby
thor 0.14.6, MIT
tilt 1.3.3, MIT
treetop 1.4.10, MIT
tzinfo 0.3.33, MIT
uglifier 1.2.4, MIT
will_paginate 3.0.3, MIT
