set smarttab

set softtabstop=4
set tabstop=4
set shiftwidth=4

" don't blink cursor
set gcr=n:blinkon0

noremap <D-S-F8> <Esc>:call system("/Users/pivotal/workspace/chorus/launch_jasmine.sh " . expand("%"))<CR><C-l>
map <D-S-F9> :!/Users/pivotal/workspace/chorus/launch_phantom_jasmine.sh %<CR>
map <D-k> :Gstatus<CR>

map <C-Q> <C-w>o:vsp<CR><C-W>l<D-T>
map <D-Y> <C-w>o:vsp<CR><C-W>l<D-T>

set nocursorline

set foldmethod=indent

nnoremap <silent> <Space> :nohlsearch<Bar>:echo<CR>""
map <C-n> :tabnew 

autocmd FileType javascript set softtabstop=4 | set tabstop=4 | set shiftwidth=4
autocmd FileType ruby       set softtabstop=2 | set tabstop=2 | set shiftwidth=2

