set smarttab

set softtabstop=4
set tabstop=4
set shiftwidth=4

" don't blink cursor
set gcr=n:blinkon0

noremap <D-S-F8> <Esc>:call system("/Users/pivotal/workspace/chorus/launch_jasmine.sh " . expand("%"))<CR><C-l>
map <D-S-F9> :!/Users/pivotal/workspace/chorus/launch_phantom_jasmine.sh %<CR>
map <D-k> :Gstatus<CR>

map <C-Q> <C-w>o:vsp<CR><C-W>l<D-T>
map <D-Y> <C-w>o:vsp<CR><C-W>l<D-T>

set nocursorline

set foldmethod=indent

nnoremap <silent> <Space> :nohlsearch<Bar>:echo<CR>""
map <C-n> :tabnew<cr>

autocmd FileType javascript set softtabstop=4 | set tabstop=4 | set shiftwidth=4
autocmd FileType ruby       set softtabstop=2 | set tabstop=2 | set shiftwidth=2

function! OpenHandlebars()
    let file_path = "~/workspace/chorusrails/" . system("~/workspace/chorusrails/script/find_handlebars.rb " . expand("%"))
    exec ":e " . file_path
endfunction

map <C-h> :call OpenHandlebars()<CR>
map <D-H> :sp<CR><C-w>j<C-h>

function! WinMove(key) 
  let t:curwin = winnr()
  exec "wincmd ".a:key
  if (t:curwin == winnr()) "we havent moved
    if (match(a:key,'[jk]')) "were we going up/down
      wincmd v
    else 
      wincmd s
    endif
    exec "wincmd ".a:key
  endif
endfunction

map <leader>h              :call WinMove('h')<cr>
map <leader>k              :call WinMove('k')<cr>
map <leader>l              :call WinMove('l')<cr>
map <leader>j              :call WinMove('j')<cr>

let g:CommandTMaxFiles = 100000
